
# - - - - - - ENVIOS - - - - - - #

SQL_SAVE_ENVIO = INSERT INTO Envios(id, codigo, id_emisor, fecha_emision, estado, nombre_destinatario, apellidos_destinatario, direccion, peso, precio) values (?,?,?,?,?,?,?,?,?,?)
SQL_DELETE_ENVIO = DELETE from Envios WHERE id = ?
SQL_LIST_ENVIOS = SELECT * FROM Envios
SQL_COUNT_ENVIOS = SELECT count(id) FROM Envios
SQL_SELECT_ENVIO_CODIGO = SELECT * FROM Envios WHERE codigo=?
SQL_SELECT_ENVIO_ESTADO = SELECT * FROM Envios WHERE estado=?


# - - - - - - USUARIOS - - - - - - #

SQL_SAVE_USUARIO = INSERT INTO Usuarios(id, nombre, apellido, dni, email, contrasena, tipo) values (?,?,?,?,?,?,?)
SQL_COUNT_USUARIOS = SELECT count(id) FROM Usuarios
SQL_SELECT_USUARIO_DNI = SELECT * FROM Usuarios WHERE dni=?
SQL_SELECT_USUARIO_DNI_CONTRASENA = SELECT * FROM Usuarios WHERE dni=? AND contrasena=? 

