
# - - - - - - ENVIOS - - - - - - #

SQL_SAVE_ENVIO = INSERT INTO Envios(id, codigo, id_emisor, fecha_emision, estado, nombre_destinatario, apellidos_destinatario, direccion, peso, precio) values (?,?,?,?,?,?,?,?,?,?)
SQL_DELETE_ENVIO = DELETE from Envios WHERE id = ?
SQL_LIST_ENVIOS = SELECT * FROM Envios
SQL_COUNT_ENVIOS = SELECT count(id) FROM Envios
SQL_SELECT_ENVIO_CODIGO = SELECT * FROM Envios WHERE codigo=?
SQL_SELECT_ENVIO_ESTADO = SELECT * FROM Envios WHERE estado=?
SQL_UPDATE_ENVIO_ESTADO = UPDATE Envios SET estado=? WHERE id = ?


# - - - - - ESTADOS ENVIOS - - - - - #

SQL_SAVE_ESTADO_ENVIO = INSERT INTO Estados_Envio(id, id_envio, fecha, old_estado, new_estado) values (?,?,?,?,?)
SQL_DELETE_ESTADO_ENVIO = DELETE from Estados_Envio WHERE id = ?
SQL_LIST_ESTADO_ENVIOS = SELECT * FROM Estados_Envio
SQL_COUNT_ESTADO_ENVIOS = SELECT count(id) FROM Estados_Envio
SQL_SELECT_ESTADO_ENVIO = SELECT * FROM Estados_Envio WHERE id_envio=?



# - - - - - - USUARIOS - - - - - - #

SQL_SAVE_USUARIO = INSERT INTO Usuarios(id, nombre, apellido, dni, email, contrasena, tipo) values (?,?,?,?,?,?,?)
SQL_COUNT_USUARIOS = SELECT count(id) FROM Usuarios
SQL_SELECT_USUARIO_DNI = SELECT * FROM Usuarios WHERE dni=?
SQL_SELECT_USUARIO_DNI_CONTRASENA = SELECT * FROM Usuarios WHERE dni=? AND contrasena=? 
SQL_SELECT_USUARIO_TIPO = SELECT * FROM Usuarios WHERE tipo=?



# - - - - - - - RUTAS - - - - - - - #

SQL_SAVE_RUTA = INSERT INTO Rutas(id, id_envio, id_repartidor) values (?,?,?)
SQL_COUNT_RUTAS = SELECT count(id) FROM Rutas
SQL_LIST_RUTAS = SELECT * FROM Rutas
SQL_SELECT_ENVIOS_FOR_REPARTIDOR = SELECT e.* \
								   FROM Envios e, Rutas r \
								   WHERE r.id_envio = e.id \
								   AND r.id_repartidor = ?


